# mcengine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/gpg/: gen.sh
.github/workflows/: build.yml  gradle.yml  scan.yml
api/: build.gradle
api/src/java/com/github/mcengine/api/: WorldInterface.java
common/: build.gradle
common/src/main/java/io/github/mcengine/common/: MCEngineCommon.java
common/src/main/java/io/github/mcengine/common/mcengine/: MCEngineCommon.java
common/src/main/java/io/github/mcengine/mcengine/common/: MCEngineCommon.java
mcengine-api/: build.gradle
mcengine-api/src/main/java/com/github/mcengine/api/: MCEngineApiMYSQL.java  MCEngineApiSQLITE.java  MCEngineApiUtil.java  MCEngineMYSQL.java  MCEngineSQLITE.java
mcengine-api/src/main/java/io/github/mcengine/api/: MCEngineApiAddon.java  MCEngineApiCommand.java  MCEngineApiCommandCustom.java  MCEngineApiMYSQL.java  MCEngineApiSQLITE.java  MCEngineApiUtil.java
mcengine-api/src/main/java/io/github/mcengine/api/database/: MCEngineApiDatabase.java  MCEngineApiDatabaseProvider.java
mcengine-api/src/main/java/io/github/mcengine/api/database/mysql/: MCEngineApiMYSQL.java
mcengine-api/src/main/java/io/github/mcengine/api/database/sqlite/: MCEngineApiSQLITE.java
mcengine-api/src/main/java/io/github/mcengine/api/mcengine/: MCEngineApiAddon.java  MCEngineApiAddonInterface.java  MCEngineApiCommand.java  MCEngineApiCommandCustom.java  MCEngineApiUtil.java
mcengine-api/src/main/java/io/github/mcengine/api/mcengine/database/: MCEngineApiDatabase.java  MCEngineApiDatabaseProvider.java
mcengine-api/src/main/java/io/github/mcengine/api/mcengine/database/mysql/: MCEngineApiMYSQL.java
mcengine-api/src/main/java/io/github/mcengine/api/mcengine/database/sqlite/: MCEngineApiSQLITE.java
mcengine-api/src/main/java/io/github/mcengine/mcengine/api/: MCEngineApiAddon.java  MCEngineApiAddonInterface.java  MCEngineApiCommand.java  MCEngineApiCommandCustom.java  MCEngineApiUtil.java
mcengine-api/src/main/java/io/github/mcengine/mcengine/api/database/: MCEngineApiDatabase.java  MCEngineApiDatabaseProvider.java
mcengine-api/src/main/java/io/github/mcengine/mcengine/api/database/mysql/: MCEngineApiMYSQL.java
mcengine-api/src/main/java/io/github/mcengine/mcengine/api/database/sqlite/: MCEngineApiSQLITE.java
server/spigotmc/: build.gradle
server/spigotmc/src/main/java/io/github/mcengine/: MCEngine.java
server/spigotmc/src/main/java/io/github/mcengine/spigotmc/: MCEngine.java
server/spigotmc/src/main/java/io/github/mcengine/spigotmc/mcengine/: MCEngine.java
server/spigotmc/src/main/resources/: plugin.yml
spigot/: build.gradle
spigot/src/main/resources/: plugin.yml
spigotmc/: build.gradle
spigotmc/src/main/java/com/github/mcengine/: MCEngine.java
spigotmc/src/main/resources/: plugin.yml
